﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
A little extra here.  The quick brown <b><font color="#0000FF">fox</font></b> jumps over the lazy <b><font color ="#008000">dog</font></b>.
</body> 
</html>
