﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <b><u>fox</u></b> jumps over the lazy <b><u>dog</u></b>.
</body> 
</html>
